{
  "crons": [
    {
      "path": "/api/cron/panchang-nudge",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/feedback-digest",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/send-scheduled-invites",
      "schedule": "15 0 * * *"
    }
  ]
}
