{
  "expo": {
    "name": "Aangan आँगन",
    "slug": "aangan",
    "version": "0.9.14",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "aangan",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF0"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.aangan.family",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "Aangan needs camera access to take profile photos and event pictures.",
        "NSPhotoLibraryUsageDescription": "Aangan needs photo library access to share photos with your family.",
        "NSLocationWhenInUseUsageDescription": "Aangan uses your location for event check-in.",
        "NSContactsUsageDescription": "Aangan can help you invite family members from your contacts.",
        "NSMicrophoneUsageDescription": "Aangan needs microphone access to record voice messages and use voice input.",
        "NSSpeechRecognitionUsageDescription": "Aangan uses speech recognition to convert your voice to text in Hindi and English.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "package": "app.aangan.family",
      "versionCode": 13,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFAF0"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aangan needs access to your photos to share with family.",
          "cameraPermission": "Aangan needs camera to take photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Aangan uses location for event auto check-in."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Aangan needs camera for QR scanning and photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C8A84B",
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      [
        "expo-av",
        {
          "microphonePermission": "Aangan needs microphone to record voice messages."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Aangan needs microphone for voice input.",
          "speechRecognitionPermission": "Aangan uses speech recognition for voice-to-text in Hindi and English."
        }
      ],
      "./plugins/withAdiRegistration",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "a708f68e-dc74-4d43-8e97-100ead7d466b"
      }
    },
    "owner": "reykanit"
  }
}
